.custom-sidebar {
  display: flex;
  @media #{$medium-and-down} {
    flex-direction: column;
    max-width: 60%;
  }
  @media #{$small-and-down} {
    flex-direction: column;
    max-width: 90%;
  }
  .tabs {
    background: $gray-light-3;
    margin: 0;
    height: auto;
    flex: 0 0 88px;
    overflow: visible;
    width: 88px;
    @media #{$medium-and-down} {
      flex: 0 0 auto;
      width: 100%;
    }
  }
  .tab {
    display: block;
    height: auto;
    line-height: 1;
    a {
      border-bottom: 1px solid $gray-light-2;
      color: $gray-2;
      display: block;
      font-size: 12px;
      font-weight: 500;
      height: auto;
      line-height: 1;
      min-height: 66px;
      overflow: hidden;
      padding: 42px 0 0;
      text-overflow: clip;
      text-transform: none;
      &:hover, &.active {
        color: $black;
      }
      &.active {
        background: $white;
        color: $black;
      }
    }
  }
}
.icon {
  position: relative;
  &::before {
    display: block;
    content: "";
    left: 50%;
    height: 24px;
    margin-left: -12px;
    width: 24px;
    position: absolute;
    opacity: .6;
    top: 12px;
  }
  &.active, &:hover {
    &::before {
      opacity: 1;
    }
  }
}
.icon-uploading {
  &::before {
    background: url("#{$image-path}/icon-upload.svg") no-repeat center;
  }
}
.icon-processing {
  &::before {
    background: url("#{$image-path}/icon-processing.svg") no-repeat center;
  }
}
.icon-exporting {
  &::before {
    background: url("#{$image-path}/icon-exporting.svg") no-repeat center;
  }
}
.icon-errors {
  &::before {
    background: url("#{$image-path}/icon-errors.svg") no-repeat center;
  }
}
.number-badge {
  background: $secondary-color;
  border-radius: 8px;
  color: $white;
  height: 16px;
  font-size: 11px;
  line-height: 18px;
  min-width: 16px;
  position: absolute;
  padding: 0 4px;
  right: 10px;
  top: 4px;
  text-align: center;
}
.tabs-content {
  display: flex;
  flex: 1;
  flex-direction: column;
}
.tabs-content__item {
  flex: 1;
  padding: 0 20px;
  overflow: auto;
}
.no-items-msg {
  color: $gray-2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  p {
    margin: 0;
  }
}
.files-list {
  li {
    line-height: 1.3;
    border-bottom: 1px solid $gray-light-2;
    padding: 15px 80px 15px 0;
    position: relative;
    &:hover {
      .files-list__options {
        display: flex;
      }
    }
  }
}
.file-timestamp {
  color: $gray-2;
  display: block;
  font-size: 12px;
}
.files-list__options {
  display: none;
  margin-top: -15px;
  position: absolute;
  right: 0;
  top: 50%;
  a {
    height: 30px;
    width: 30px;
    text-indent: -999em;
  }
}
.file-preview {
  background: url("#{$image-path}/icon-loupe.svg") no-repeat center;
}
.file-delete {
  background: url("#{$image-path}/icon-delete.svg") no-repeat center;
}
